<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GoalConstraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Task">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="60dp"
            android:background="#FFEB3B"
            app:layout_scrollFlags="enterAlways|scroll"
            app:logo="@drawable/epocharchitect_modified"
            app:title="Task Creation"
            app:titleTextColor="@color/black">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/TaskLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.333">

        <LinearLayout
            android:id="@+id/AddTaskLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addGoalHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add a new task: " />

            <TextView
                android:id="@+id/addTaskText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter the task name: " />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/NameTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/addTaskName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/addSubTaskText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter the sub task name: " />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/SubNameTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/addSubTaskName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Sub Name"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/addTaskDateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter the date: " />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TaskDateTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/addTaskDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Date"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/addWorkHoursText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please add the amount of hours spent on the task: " />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/HoursTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/addTaskWorkHours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Task Hours"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/addButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Task" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View your tasks here: " />

        <ListView
            android:id="@+id/TaskList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>